JAVA_VERSION=21
PORT=8080

DB_URL=jdbc:mariadb://marketplace-db:3306/marketplace?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=marketuser
DB_PASSWORD=marketpass


MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=marketplace
MARIADB_USER=marketuser
MARIADB_PASSWORD=marketpass

JWT_SECRET=super-secret-key-super-secret-key-123456
JWT_EXPIRATION=86400000
